In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
recipe_df = pd.read_csv("data/Foodcom/recipes.csv")
rating_df = pd.read_csv("data/Foodcom/reviews.csv")

In [3]:
num_rating_df = rating_df.groupby("RecipeId").count()["Rating"].reset_index()
num_rating_df.rename(columns={"Rating": "Num_Ratings"}, inplace=True)
num_rating_df

        RecipeId  Num_Ratings
0             38            4
1             39            1
2             40            9
3             41            2
4             42            9
...          ...          ...
271673    540899            1
271674    541001            1
271675    541030            1
271676    541195            1
271677    541298            1

[271678 rows x 2 columns]

In [4]:
avg_rating_df = rating_df.groupby("RecipeId").mean()["Rating"].reset_index()
avg_rating_df.rename(columns={"Rating": "Avg_Ratings"}, inplace=True)
avg_rating_df

        RecipeId  Avg_Ratings
0             38     4.250000
1             39     3.000000
2             40     4.333333
3             41     4.500000
4             42     2.666667
...          ...          ...
271673    540899     5.000000
271674    541001     0.000000
271675    541030     5.000000
271676    541195     5.000000
271677    541298     5.000000

[271678 rows x 2 columns]

In [5]:
popular_df = num_rating_df.merge(avg_rating_df, on="RecipeId")
popular_df

        RecipeId  Num_Ratings  Avg_Ratings
0             38            4     4.250000
1             39            1     3.000000
2             40            9     4.333333
3             41            2     4.500000
4             42            9     2.666667
...          ...          ...          ...
271673    540899            1     5.000000
271674    541001            1     0.000000
271675    541030            1     5.000000
271676    541195            1     5.000000
271677    541298            1     5.000000

[271678 rows x 3 columns]

In [6]:
popular_df = popular_df[popular_df["Num_Ratings"]>250].sort_values("Avg_Ratings", ascending=False).head(50)
popular_df

        RecipeId  Num_Ratings  Avg_Ratings
36080      50847          452     4.842920
4139        8739          299     4.772575
76163     106251          357     4.753501
21436      31128          411     4.746959
94183     133821          381     4.727034
51756      71732          337     4.721068
49912      69173         1023     4.713587
13395      20616          286     4.713287
941         2642          276     4.710145
30723      43509          540     4.705556
19154      28148          804     4.700249
17690      26257          283     4.692580
20322      29679          596     4.691275
59966      83524          285     4.691228
53198      73825          465     4.679570
147010    221743          309     4.676375
91344     129345          251     4.673307
48045      66596          360     4.669444
9359       15580          269     4.665428
86482     121490          262     4.660305
134473    200296          426     4.654930
45968      63786          361     4.653740
2621        5408          251     4.641434
18400      27144          371     4.636119
29711      42169          257     4.634241
33146      46877          322     4.630435
11641      18410          258     4.627907
77906     108775          261     4.624521
65131      90674          447     4.619687
77360     107997          326     4.619632
20260      29598          299     4.618729
28108      40022          409     4.618582
23879      34382          378     4.616402
48127      66703          297     4.612795
4173        8782          325     4.609231
58959      82102          862     4.607889
12223      19135          468     4.606838
45896      63689          726     4.606061
51491      71373          405     4.602469
64075      89207          514     4.601167
47770      66241          264     4.594697
50608      70165          409     4.594132
75764     105670          264     4.590909
48085      66648          317     4.589905
13496      20755          443     4.589165
40129      56103          308     4.587662
36989      52035          354     4.587571
76415     106627          273     4.586081
17310      25768          301     4.581395
79088     110506          266     4.575188

In [7]:
popular_df = popular_df.merge(recipe_df, on="RecipeId")
popular_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   RecipeId                    50 non-null     int64
 1   Num_Ratings                 50 non-null     int64
 2   Avg_Ratings                 50 non-null     float64
 3   Unnamed: 0                  50 non-null     int64
 4   Name                        50 non-null     object
 5   AuthorId                    50 non-null     int64
 6   AuthorName                  50 non-null     object
 7   CookTime                    44 non-null     object
 8   PrepTime                    50 non-null     object
 9   TotalTime                   50 non-null     object
 10  DatePublished               50 non-null     object
 11  Description                 50 non-null     object
 12  Images                      50 non-null     object
 13  RecipeCategory              50 non-null     object
 14  Keywords                    49 non-null     object
 15  RecipeIngredientQuantities  50 non-null     object
 16  RecipeIngredientParts       50 non-null     object
 17  AggregatedRating            50 non-null     float64
 18  ReviewCount                 50 non-null     float64
 19  Calories                    50 non-null     float64
 20  FatContent                  50 non-null     float64
 21  SaturatedFatContent         50 non-null     float64
 22  CholesterolContent          50 non-null     float64
 23  SodiumContent               50 non-null     float64
 24  CarbohydrateContent         50 non-null     float64
 25  FiberContent                50 non-null     float64
 26  SugarContent                50 non-null     float64
 27  ProteinContent              50 non-null     float64
 28  RecipeServings              34 non-null     float64
 29  RecipeYield                 16 non-null     object
 30  RecipeInstructions          50 non-null     object
dtypes: float64(13), int64(4), object(14)
memory usage: 12.5+ KB

In [8]:
pickle.dump(popular_df, open("model/popular.pickle", "wb"))